{
  "name": "quick-tools",
  "slug": "quick-tools",
  "version": "1.0.0",
  "orientation": "portrait",
  "icon": "./assets/images/icon.png",
  "scheme": "quickTools",
  "userInterfaceStyle": "automatic",
  "newArchEnabled": true,
  "expo": {
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "557d3b67-643a-41c6-8915-caae8053866d"
      }
    },
    "ios": {
      "bundleIdentifier": "com.madeer.quicktools",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
